# MAS15_3-2

./: .gitattributes  README.md  package-lock.json
project/: .gitignore  build.gradle
project-app/: README.md  chatbot-server.js  index.html  package-lock.json  package.json  vite.config.js
project-app/src/: App.css  App.jsx  index.css  main.jsx
project-app/src/api/: api.js
project-app/src/apis/: axios.js  noticeApi.js  reservationApi.js  roomApi.js
project-app/src/assets/: introduce.css  reservation-detail.css  reservation.css  style.css
project-app/src/components/Join/: JoinForm.css  JoinForm.jsx
project-app/src/components/Login/: LoginForm.css  LoginForm.jsx  OAuth2Callback.jsx
project-app/src/components/Mypage/: MypageForm.css  MypageForm.jsx
project-app/src/components/home/: CctvModal.jsx  ChatBot.jsx  HomePage.jsx  NoticeModal.jsx
project-app/src/components/introduce/: IntroducePage.jsx
project-app/src/components/layout/: Footer.jsx  Header.jsx
project-app/src/components/reservation/: CouponSelect.jsx  ReservationDetailPage.jsx  RoomListPage.jsx
project-app/src/hooks/: useActiveReservation.js  useNoticePopup.js  useRoomSchedule.js  useRoomSearch.js
project-app/src/pages/: Join.jsx  KakaoPaySuccess.jsx  KakaopayRefund.jsx  Login.jsx  Mypage.jsx
project-app/src/pages/admin/: AdminDashboard.jsx  Notice.jsx  Pagination.jsx  PetStatus.jsx  RoomInsert.jsx  RoomUpdate.jsx  Service.jsx  ServiceInsert.jsx  ServiceUpdate.jsx  Sidebar.jsx  Trainer.jsx  TrainerInsert.jsx  TrainerUpdate.jsx  UserManage.jsx  adminStyles.js
project-app/src/pages/notice/: NoticeDetail.jsx  NoticeEdit.jsx  NoticeList.jsx
project-app/src/utils/: dateUtils.js  urlUtils.js
project/SQL/: Coupon.sql  DDL.sql  관리자만들기.sql
project/src/main/java/com/aloha/project/config/: JwtProps.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
project/src/main/java/com/aloha/project/controller/: AdminController.java  ChatController.java  CouponController.java  KakaoPayController.java  MainController.java  MyPageController.java  NoticeController.java  RoomApiController.java
project/src/main/java/com/aloha/project/dto/: AuthenticationRequest.java  Coupon.java  CustomUser.java  OAuthAttributes.java  Pet.java  UserGrade.java
project/src/main/java/com/aloha/project/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
project/src/main/java/com/aloha/project/handler/: CustomAccessDeniedHandler.java  LogoutSuccessHandler.java  OAuth2LoginSuccessHandler.java
project/src/main/java/com/aloha/project/mapper/: CouponMapper.java  HotelRoomMapper.java  UserMapper.java
project/src/main/java/com/aloha/project/service/: AddtionalService.java  AddtionalServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomOAuth2UserService.java  HotelRoomService.java  KakaoPayServiceImpl.java  PetStatusService.java  PetStatusServiceImpl.java  RoomService.java  RoomServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java  UserServiceImpl.java
project/src/main/resources/: application-oauth-kakao.properties  application.properties
project/src/main/resources/com/aloha/project/mapper/: CouponMapper.xml  HotelRoomMapper.xml  ReservationMapper.xml  Roommapper.xml
project/src/main/resources/templates/: index.html
project/src/main/resources/templates/kakaopay/: success.html
project/src/main/resources/templates/login/: login.html
project/src/main/resources/templates/mypage/: mypage.html
project/src/main/resources/templates/pet/: reservation-detail.html
